# userAgentUtil

./: .gitignore  .project  README.en.md  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/cn/wmj/domain/: Bot.java  Browser.java  Model.java  OperatingSystem.java
src/main/java/cn/wmj/enumerate/: BotEnum.java  Browser.java  BrowserEnum.java  ModelEnum.java  OperatingSystemEnum.java  OperatingSystemTypeEnum.java
src/main/java/cn/wmj/test/: test.java
src/main/java/cn/wmj/util/: UserAgent.java  UserAgentMojo.java
